[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/levels/levels_scripts/Portal.gd" type="Script" id=1]
[ext_resource path="res://Scenes/levels/levels_res/Portal.png" type="Texture" id=2]
[ext_resource path="res://Scenes/levels/levels_res/Portal2.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 30 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 17 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Portal" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="E" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -66 )
z_index = 2
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -21 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_Portal_body_shape_exited"]
