[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Actors/OctoBoss/OctoBoss.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/OctoBoss/octo.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Actors/OctoBoss/octo3.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Actors/OctoBoss/octo2.png" type="Texture" id=4]
[ext_resource path="res://assets/light/light_texture.png" type="Texture" id=5]


[sub_resource type="Animation" id=1]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.55, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
}

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -38, 1, 32, 1, 32, 7, -38, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 144, 80 )

[node name="OctoBoss" type="YSort"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/mrug = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -1, 35 )
occluder = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.1
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -48, 35, -34, 35, -34, 16, -38, 10, -33, 2, -26, -17, -15, -28, 0, -34, 4, -35, 24, -35, 37, -28, 46, -16, 46, 6, 40, 19, 40, 35, 46, 35, 46, 44, -48, 44 )

[node name="Wzrok" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wzrok"]
shape = SubResource( 3 )

[node name="miniTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
color = Color( 0, 0.601563, 1, 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="body_entered" from="Wzrok" to="." method="_on_Wzrok_body_entered"]
[connection signal="timeout" from="miniTimer" to="." method="_on_miniTimer_timeout"]
