[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Equipment/Weapons/Magic/Projectiles/fireball.gd" type="Script" id=1]
[ext_resource path="res://Assets/Projectiles/fireball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.93712

[sub_resource type="CircleShape2D" id=2]
radius = 5.4227

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0296296, 0.474074, 1 )
colors = PoolColorArray( 1, 0.891479, 0.0078125, 1, 1, 0.433594, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 3.5
flag_disable_z = true
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 3.0
angle = 720.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 4 )

[node name="Fireball" type="KinematicBody2D" groups=[
"Projectile",
]]
collision_layer = 2147483656
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 0, 1 )
self_modulate = Color( 1, 1, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )

[node name="Atak" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Atak"]
shape = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 32
lifetime = 0.1
local_coords = false
process_material = SubResource( 5 )
[connection signal="body_entered" from="Atak" to="." method="_on_Atak_body_entered"]
