[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/minimap/room_inactive.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/minimap/minimap.png" type="Texture" id=3]
[ext_resource path="res://Scenes/ui/ui_scenes/BigMap.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="BigMap" type="MarginContainer"]
anchor_right = 0.469
anchor_bottom = 0.556
margin_right = -0.320007
margin_bottom = -0.320038
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="NinePatchRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 595.0
margin_bottom = 394.0
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 595.0
margin_bottom = 394.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Grid" type="TextureRect" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 570.0
margin_bottom = 369.0
rect_clip_content = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero" type="Sprite" parent="MarginContainer/Grid"]
position = Vector2( 275, 175 )
scale = Vector2( 0.004, 8 )
z_index = 2
texture = SubResource( 2 )

[node name="Room" type="Sprite" parent="MarginContainer/Grid"]
visible = false
position = Vector2( 75, 75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
