[gd_scene load_steps=7 format=2]

[ext_resource path="res://Random_gen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/TileMap/TileMap.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/UI/MiniMap.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/Coins.tscn" type="PackedScene" id=16]

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource( 13 )]
rect_scale = Vector2( 2, 2 )
will_pulse = true

[node name="MiniMap" parent="UI" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -200.0
margin_right = 0.0
margin_bottom = 0.0
player = NodePath("../../Player")

[node name="Coins" parent="UI" instance=ExtResource( 16 )]
margin_left = -1.75198
margin_top = 20.0226
margin_right = 46.248
margin_bottom = 34.0226
rect_scale = Vector2( 2, 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
z_index = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Random_gen" type="Node2D" parent="."]
script = ExtResource( 1 )
