[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Levels/Random.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/TileMap/floor/floor_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/TileMap/floor/floor_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/TileMap/TileMap.tres" type="TileSet" id=5]
[ext_resource path="res://Assets/TileMap/floor/floor_2.png" type="Texture" id=6]
[ext_resource path="res://Room_gen.gd" type="Script" id=7]
[ext_resource path="res://Assets/TileMap/floor/floor_6.png" type="Texture" id=8]
[ext_resource path="res://Assets/TileMap/floor/floor_3.png" type="Texture" id=11]
[ext_resource path="res://Scenes/UI/MiniMap.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/Coins.tscn" type="PackedScene" id=16]

[sub_resource type="TileSet" id=1]
0/name = "floor_6.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "floor_4.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "floor_3.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "floor_2.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, -1, 0, 0 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "floor_2.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "floor_1.png 5"
5/texture = ExtResource( 4 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource( 13 )]
rect_scale = Vector2( 2, 2 )
will_pulse = true

[node name="MiniMap" parent="UI" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -200.0
margin_right = 0.0
margin_bottom = 0.0
player = NodePath("../../Player")

[node name="Coins" parent="UI" instance=ExtResource( 16 )]
margin_left = -1.75198
margin_top = 20.0226
margin_right = 46.248
margin_bottom = 34.0226
rect_scale = Vector2( 2, 2 )

[node name="Floor" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 126.975, 59.2832 )
z_index = 2
speed = 20

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Room_gen" type="Node2D" parent="."]
script = ExtResource( 7 )
