[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/UI/StatusBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Random_gen.gd" type="Script" id=3]
[ext_resource path="res://autoloads/Weapons.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/MiniMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/BigMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/StatusEffectsScript.gd" type="Script" id=7]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/Slots.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI/Coins.tscn" type="PackedScene" id=16]

[node name="Main" type="Node2D"]
position = Vector2( 0.629959, 0 )
script = ExtResource( 3 )

[node name="StatusNode" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource( 13 )]
anchor_left = 0.000615194
anchor_right = 0.000615194
margin_left = 3.25883
margin_top = 4.749
margin_right = 3.25883
margin_bottom = 4.749
rect_scale = Vector2( 3, 3 )
will_pulse = true

[node name="ManaBar" parent="UI" instance=ExtResource( 13 )]
anchor_left = 0.000615194
anchor_right = 0.000615194
margin_left = 3.0538
margin_top = 35.9632
margin_right = 3.0538
margin_bottom = 35.9632
rect_scale = Vector2( 2, 2 )
script = ExtResource( 5 )

[node name="StatusBar" parent="UI" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
rect_scale = Vector2( 2, 2 )

[node name="Map" parent="UI" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -200.406
margin_right = 0.0
margin_bottom = -0.405762

[node name="BigMap" parent="UI" instance=ExtResource( 6 )]
visible = false
anchor_left = 0.27
anchor_top = 0.247
anchor_right = 0.738
anchor_bottom = 0.802
margin_left = -0.381622
margin_top = -0.191116
margin_right = 0.578369
margin_bottom = 0.208862

[node name="Coins" parent="UI" instance=ExtResource( 16 )]
anchor_left = 0.000615194
anchor_right = 0.000615213
margin_left = 2.32675
margin_top = 60.4798
margin_right = 50.3267
margin_bottom = 74.4798
rect_scale = Vector2( 2, 2 )

[node name="Slots" parent="UI" instance=ExtResource( 14 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
z_index = 2

[node name="Weapons" parent="." instance=ExtResource( 4 )]

[connection signal="map_generated" from="." to="UI/Map" method="_on_map_generated"]
[connection signal="bleed" from="StatusNode" to="StatusNode" method="_on_bleed"]
[connection signal="burn" from="StatusNode" to="StatusNode" method="_on_burn"]
[connection signal="freeze" from="StatusNode" to="StatusNode" method="_on_freeze"]
[connection signal="healing" from="StatusNode" to="StatusNode" method="_on_healing"]
[connection signal="knockback" from="StatusNode" to="StatusNode" method="_on_knockback"]
[connection signal="poison" from="StatusNode" to="StatusNode" method="_on_poison"]
[connection signal="weakness" from="StatusNode" to="StatusNode" method="_on_weakness"]
