[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Actors/Laser_Load.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 6.32664

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.139073, 0.540741, 0.807947, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.621094, 0, 1, 1, 1, 1, 1, 1, 0.574219, 0, 1, 0.980469, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0.618182 ), 0.0, 0.0, 0, 0, Vector2( 0.506329, -0.309091 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.927273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
min_value = -1.0
_data = [ Vector2( 0, -0.945454 ), 0.0, 0.0, 0, 0, Vector2( 0.481013, 0.963636 ), 0.0, 0.0, 0, 0, Vector2( 0.993671, -0.981818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Curve" id=8]
min_value = -10.0
max_value = 10.0
_data = [ Vector2( 0.00632912, -0.363636 ), 0.0, 0.0, 0, 0, Vector2( 0.481013, 10 ), 0.0, 0.0, 0, 0, Vector2( 0.5, -6.84091 ), 0.0, 0.0, 0, 0, Vector2( 0.981013, -0.181818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
angular_velocity = 10.0
orbit_velocity = 1.0
orbit_velocity_random = 1.0
orbit_velocity_curve = SubResource( 5 )
linear_accel = 10.0
radial_accel = 14.73
radial_accel_curve = SubResource( 7 )
tangential_accel_curve = SubResource( 9 )
angle = 297.9
angle_random = 1.0
color_ramp = SubResource( 3 )

[node name="Laser_Load" type="KinematicBody2D" groups=[
"Projectile",
]]
collision_layer = 12
collision_mask = 2147483651
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
disabled = true

[node name="Particles2D" type="Particles2D" parent="."]
rotation = 1.5708
amount = 128
local_coords = false
process_material = SubResource( 10 )
