[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Enemies/Lil_Devil_head.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Actors/Lil Devil.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Enemies/Lil_Devil_body.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.51628, 5.90472 )

[sub_resource type="CircleShape2D" id=2]
radius = 63.6797

[sub_resource type="CircleShape2D" id=3]
radius = 98.8288

[sub_resource type="Animation" id=4]
resource_name = "Attack"

[sub_resource type="Animation" id=5]
resource_name = "Die"
length = 0.2

[sub_resource type="Animation" id=6]
resource_name = "Hurt"
length = 0.2
loop = true

[sub_resource type="Animation" id=7]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.3, 0.35, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Die"
length = 0.2

[sub_resource type="Animation" id=11]
resource_name = "Hurt"
length = 0.2
loop = true

[sub_resource type="Animation" id=12]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=13]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 4, 5, 6, 7 ]
}

[node name="Lil Devil" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -10.041
margin_top = -16.607
margin_right = -10.041
margin_bottom = -16.607
rect_scale = Vector2( 0.2, 0.2 )

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="BodySprite" type="Sprite" parent="Sprites"]
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="HeadSprite" type="Sprite" parent="Sprites"]
position = Vector2( 4.36884, -8.03794 )
texture = ExtResource( 1 )
vframes = 2
hframes = 8
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.734604, -1.905 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Wzrok" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wzrok"]
position = Vector2( 0, 3.375 )
shape = SubResource( 2 )

[node name="Atak" type="Area2D" parent="."]
collision_layer = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Atak"]
position = Vector2( 0, 2.569 )
shape = SubResource( 3 )

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 4 )
anims/Die = SubResource( 5 )
anims/Hurt = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/Walk = SubResource( 8 )

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 9 )
anims/Die = SubResource( 10 )
anims/Hurt = SubResource( 11 )
anims/Idle = SubResource( 12 )
anims/Walk = SubResource( 13 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 3.03374, -1.42354 )
[connection signal="body_entered" from="Wzrok" to="." method="_on_Wzrok_body_entered"]
[connection signal="body_exited" from="Wzrok" to="." method="_on_Wzrok_body_exited"]
[connection signal="body_entered" from="Atak" to="." method="_on_Atak_body_entered"]
[connection signal="body_exited" from="Atak" to="." method="_on_Atak_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
