[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Hero/RedHero.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Weapons/1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Actors/Sword.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 6.0

[sub_resource type="Animation" id=2]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CapsuleShape2D" id=9]
radius = 16.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
hframes = 9

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Run = SubResource( 4 )

[node name="Sword" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="SwordSprite" type="Sprite" parent="Sword"]
position = Vector2( 11, 0 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Sword"]
wait_time = 0.3

[node name="AttackCollision" type="CollisionShape2D" parent="Sword"]
position = Vector2( 11, 0 )
shape = SubResource( 9 )
disabled = true
[connection signal="attacked" from="." to="Sword" method="_on_Player_attacked"]
[connection signal="health_updated" from="." to="." method="_on_Player_health_updated"]
[connection signal="max_health_updated" from="." to="." method="_on_Player_max_health_updated"]
[connection signal="body_entered" from="Sword" to="." method="_on_Sword_body_entered"]
[connection signal="timeout" from="Sword/Timer" to="Sword" method="_on_Timer_timeout"]
