[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/title_screen/buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="OptionsButton" instance=ExtResource( 1 )]
rect_min_size = Vector2( 100, 30 )
text = "Options"
scene_to_load = "res://Scenes/title_screen/game/OptionsScene.tscn"
