[gd_scene load_steps=5 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.296443, 1 )
colors = PoolColorArray( 0.618652, 0.0507488, 0.0507488, 1, 0.188965, 0.00590515, 0.00590515, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
gravity = Vector3( 0, 0.2, 0 )
orbit_velocity = 0.01
orbit_velocity_random = 0.0
linear_accel = 1.0
angle_random = 1.0
color_ramp = SubResource( 5 )

[sub_resource type="GDScript" id=4]
script/source = "extends Particles2D




# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#	pass
"

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0.0026319, 0.00236297 )
amount = 140
lifetime = 3.0
speed_scale = 20.0
process_material = SubResource( 3 )
script = SubResource( 4 )
