[gd_scene load_steps=5 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.886667 )
colors = PoolColorArray( 0.933594, 0.878891, 0.878891, 1, 0.152588, 0.189304, 0.488281, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 52.1
gravity = Vector3( 0, 0.2, 0 )
initial_velocity = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
angle_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends Particles2D




# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#	pass
"

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0.135067, 0.00236297 )
amount = 150
lifetime = 9.0
speed_scale = 5.17
process_material = SubResource( 3 )
script = SubResource( 4 )
