[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/title_screen/game/NewGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/montserrat-extrabold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/light/light_texture.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Actors/PandoBoss/PandaBoss.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Actors/OctoBoss/octo2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/title_screen/MenuLights.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Actors/OctoBoss/octo.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Actors/OctoBoss/octo3.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "octoboss_menu",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 46, 56 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 56, 46, 56 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 112, 46, 56 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 4 ), SubResource( 4 ), SubResource( 4 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 5 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ) ],
"loop": true,
"name": "pandoboss_menu",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 2 )

[node name="OptionsScene" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( -74.5606, 130.724 )

[node name="Background Decorations" type="Control" parent="." index="0"]
margin_right = 1283.0
margin_bottom = 722.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background Decorations" index="0"]
light_mask = 0
margin_right = 1283.0
margin_bottom = 723.0
color = Color( 0.257957, 0.0623627, 0.261719, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OctoBossShadow" type="AnimatedSprite" parent="Background Decorations" index="1"]
modulate = Color( 0.160784, 0.12549, 0.12549, 0.27451 )
position = Vector2( 226.176, 732.406 )
scale = Vector2( 5.22092, 5.22092 )
frames = SubResource( 6 )
animation = "octoboss_menu"
frame = 2
playing = true
flip_h = true

[node name="PandoBossShadow" type="AnimatedSprite" parent="Background Decorations" index="2"]
modulate = Color( 0.160784, 0.12549, 0.12549, 0.27451 )
position = Vector2( 1198.72, 619.51 )
scale = Vector2( 9.61799, 9.61799 )
frames = SubResource( 7 )
animation = "pandoboss_menu"
frame = 12
playing = true

[node name="VBoxContainer" parent="." index="1"]
margin_top = -225.0
margin_right = 176.0
margin_bottom = -314.0

[node name="Label" parent="VBoxContainer" index="0"]
margin_right = 348.0

[node name="Button" parent="VBoxContainer" index="1"]
margin_right = 348.0

[node name="VBoxContainer2" type="VBoxContainer" parent="." index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.0
margin_top = -40.5
margin_right = 207.0
margin_bottom = 40.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer2" index="0"]
margin_right = 414.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "Sound volume:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBoxContainer2" index="1"]
margin_top = 51.0
margin_right = 414.0
margin_bottom = 67.0
min_value = -50.0
max_value = -5.0
value = -20.0

[node name="Lights" type="Node2D" parent="." index="3"]
script = ExtResource( 6 )

[node name="CursorLight" type="Light2D" parent="Lights" index="0"]
position = Vector2( 286.599, 288.977 )
texture = ExtResource( 3 )
texture_scale = 0.5

[node name="OptionsLight" type="Light2D" parent="Lights" index="1"]
position = Vector2( 658.578, 460.604 )
scale = Vector2( 3.38771, 2.52922 )
texture = ExtResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="Lights" index="2"]
color = Color( 0.364706, 0.231373, 0.513726, 1 )

[connection signal="value_changed" from="VBoxContainer2/HSlider" to="." method="_on_HSlider_value_changed"]
