[gd_scene load_steps=75 format=2]

[ext_resource path="res://Scenes/title_screen/game/NewGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemies/bigdevil.png" type="Texture" id=2]
[ext_resource path="res://Assets/Light/Light_texture.png" type="Texture" id=3]
[ext_resource path="res://Assets/Hero/RedHeroTrimmed.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/lil_devil_head.png" type="Texture" id=5]
[ext_resource path="res://Scenes/title_screen/MenuLights.gd" type="Script" id=6]
[ext_resource path="res://Assets/Enemies/goblin_shaman.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/lil_devil_body.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemies/slime.png" type="Texture" id=9]
[ext_resource path="res://Assets/Enemies/orc.png" type="Texture" id=10]
[ext_resource path="res://Assets/Theme/RoguelikeTheme.tres" type="Theme" id=11]
[ext_resource path="res://Assets/Loot/Weapons/blade.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 15, 23 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 4 )
region = Rect2( 75, 0, 15, 23 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 4 )
region = Rect2( 90, 0, 15, 23 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 4 )
region = Rect2( 105, 0, 15, 23 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 4 )
region = Rect2( 0, 23, 15, 23 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 4 )
region = Rect2( 15, 23, 15, 23 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 4 )
region = Rect2( 30, 23, 15, 23 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 4 )
region = Rect2( 45, 23, 15, 23 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 4 )
region = Rect2( 60, 23, 15, 23 )

[sub_resource type="SpriteFrames" id=94]
animations = [ {
"frames": [ SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 88 ) ],
"loop": true,
"name": "playertitlescreen",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 128, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 192, 96, 64, 96 )

[sub_resource type="SpriteFrames" id=95]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 35 ), SubResource( 34 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "titlescreenanimation",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 48, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 10 )
region = Rect2( 48, 32, 48, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 10 )
region = Rect2( 96, 32, 48, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 10 )
region = Rect2( 0, 64, 48, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 10 )
region = Rect2( 48, 64, 48, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 10 )
region = Rect2( 96, 64, 48, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 10 )
region = Rect2( 144, 64, 48, 32 )

[sub_resource type="SpriteFrames" id=96]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 44 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=97]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "titlescreenanimation",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 5 )
region = Rect2( 0, 47, 32, 47 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 5 )
region = Rect2( 32, 47, 32, 47 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 5 )
region = Rect2( 64, 47, 32, 47 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 5 )
region = Rect2( 96, 47, 32, 47 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 5 )
region = Rect2( 128, 47, 32, 47 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 5 )
region = Rect2( 160, 47, 32, 47 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 5 )
region = Rect2( 192, 47, 32, 47 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 5 )
region = Rect2( 224, 47, 32, 47 )

[sub_resource type="SpriteFrames" id=98]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 71 ), SubResource( 70 ), SubResource( 69 ), SubResource( 68 ) ],
"loop": true,
"name": "titlescreenanimation",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 7 )
region = Rect2( 576, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 7 )
region = Rect2( 672, 0, 96, 144 )

[sub_resource type="SpriteFrames" id=99]
animations = [ {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 74 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 9 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 9 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 80 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="OptionsScene" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( -74.5606, 130.724 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]
light_mask = 0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.160784, 0.0352941, 0.298039, 1 )

[node name="Background Decorations" type="Control" parent="." index="1"]
margin_right = 1705.0
margin_bottom = 963.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Sprite" type="Sprite" parent="Background Decorations" index="0"]
position = Vector2( 314.095, 784.927 )
rotation = 0.471239
scale = Vector2( 10, 10 )
texture = ExtResource( 12 )

[node name="PlayerBackground" type="AnimatedSprite" parent="Background Decorations" index="1"]
position = Vector2( 147.566, 656.151 )
scale = Vector2( 16, 16 )
frames = SubResource( 94 )
animation = "playertitlescreen"
frame = 3
playing = true
offset = Vector2( 2.10753, 7.52536 )

[node name="Monster1Sprite2" type="AnimatedSprite" parent="Background Decorations" index="2"]
position = Vector2( 1500.03, 580.982 )
rotation = 3.14159
scale = Vector2( 8, -8 )
frames = SubResource( 95 )
animation = "titlescreenanimation"
frame = 7
playing = true

[node name="OrcSprite" type="AnimatedSprite" parent="Background Decorations" index="3"]
position = Vector2( 1538.89, 761.591 )
rotation = 3.14159
scale = Vector2( 12, -12 )
frames = SubResource( 96 )
frame = 3
playing = true

[node name="TSLilDevil" type="Node2D" parent="Background Decorations" index="4"]
position = Vector2( 1254.21, 824.52 )

[node name="Monster1Sprite" type="AnimatedSprite" parent="Background Decorations/TSLilDevil" index="0"]
position = Vector2( 24.3951, -9.34723 )
rotation = 3.14159
scale = Vector2( 8, -8 )
frames = SubResource( 97 )
animation = "titlescreenanimation"
frame = 5
playing = true

[node name="Monster1Sprite3" type="AnimatedSprite" parent="Background Decorations/TSLilDevil" index="1"]
position = Vector2( -7.64111, -52.0622 )
rotation = 3.14159
scale = Vector2( 8, -8 )
frames = SubResource( 98 )
animation = "titlescreenanimation"
frame = 16
playing = true

[node name="ShamanSprite" type="AnimatedSprite" parent="Background Decorations" index="5"]
position = Vector2( 1410.04, 817.029 )
scale = Vector2( -2, 2 )
frames = SubResource( 99 )
frame = 4
playing = true

[node name="MonsterSprite" type="AnimatedSprite" parent="Background Decorations" index="6"]
position = Vector2( 1601.82, 824.52 )
scale = Vector2( -8, 8 )
frames = SubResource( 100 )
frame = 1
playing = true

[node name="OptionsContainer" type="VBoxContainer" parent="." index="2"]
margin_left = 384.0
margin_top = 191.0
margin_right = 896.0
margin_bottom = 378.0
theme = ExtResource( 11 )
custom_constants/separation = 28

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsContainer" index="0"]
margin_right = 512.0
margin_bottom = 65.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionsContainer/VBoxContainer2" index="0"]
margin_right = 512.0
margin_bottom = 40.0
text = "Master volume:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterSlider" type="HSlider" parent="OptionsContainer/VBoxContainer2" index="1"]
margin_top = 44.0
margin_right = 512.0
margin_bottom = 65.0
min_value = -50.0
max_value = 10.0
value = -20.0

[node name="VBoxContainer3" type="VBoxContainer" parent="OptionsContainer" index="1"]
margin_top = 93.0
margin_right = 512.0
margin_bottom = 158.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionsContainer/VBoxContainer3" index="0"]
margin_right = 512.0
margin_bottom = 40.0
text = "Music volume:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="OptionsContainer/VBoxContainer3" index="1"]
margin_top = 44.0
margin_right = 512.0
margin_bottom = 65.0
min_value = -50.0
max_value = 0.0
value = -20.0

[node name="VBoxContainer4" type="VBoxContainer" parent="OptionsContainer" index="2"]
margin_top = 186.0
margin_right = 512.0
margin_bottom = 251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionsContainer/VBoxContainer4" index="0"]
margin_right = 512.0
margin_bottom = 40.0
text = "Sound volume:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="OptionsContainer/VBoxContainer4" index="1"]
margin_top = 44.0
margin_right = 512.0
margin_bottom = 65.0
min_value = -50.0
max_value = 0.0
value = -20.0

[node name="VBoxContainer" parent="." index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 464.0
margin_top = 576.0
margin_right = 816.0
margin_bottom = 680.0
rect_scale = Vector2( 1, 1 )
theme = ExtResource( 11 )

[node name="Label" parent="VBoxContainer" index="0"]
margin_right = 352.0

[node name="Button" parent="VBoxContainer" index="1"]
margin_right = 352.0
margin_bottom = 100.0

[node name="Lights2" type="Node2D" parent="." index="4"]
script = ExtResource( 6 )

[node name="CursorLight" type="Light2D" parent="Lights2" index="0"]
position = Vector2( 160.741, 318.943 )
texture = ExtResource( 3 )
texture_scale = 0.5
energy = 2.0
mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="Lights2" index="1"]
color = Color( 0.364706, 0.231373, 0.513726, 1 )

[node name="Light2D" type="Light2D" parent="Lights2" index="2"]
position = Vector2( 658.428, 397.458 )
scale = Vector2( 1.34, 3.332 )
texture = ExtResource( 3 )
texture_scale = 3.38
mode = 2

[node name="Light2D2" type="Light2D" parent="Lights2" index="3"]
position = Vector2( 1026.34, 409.038 )
scale = Vector2( 1.34, 3.332 )
texture = ExtResource( 3 )
texture_scale = 3.38
color = Color( 1, 0.14902, 0.866667, 1 )
mode = 2

[connection signal="value_changed" from="OptionsContainer/VBoxContainer2/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/VBoxContainer3/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/VBoxContainer4/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
