[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Light/Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Light/Lamp.png" type="Texture" id=2]
[ext_resource path="res://Assets/Light/Lamp_2.gd" type="Script" id=3]

[node name="Lamp_2" type="Sprite"]
scale = Vector2( 1.5, 1.5 )
z_index = 2
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 19, 14 )
script = ExtResource( 3 )
colour = 3

[node name="Light2D" parent="." instance=ExtResource( 1 )]
color = Color( 0, 1, 1, 1 )
shadow_item_cull_mask = 5
