[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/dogica.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="Coins" type="Label"]
margin_left = -101.502
margin_top = -55.3674
margin_right = -53.502
margin_bottom = -41.3674
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "Coins:"
__meta__ = {
"_edit_use_anchors_": false
}
