[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Actors/MageBoss/MageBoss.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/fireball_new.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/WaterBall.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemies/WindBall.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemies/EarthBall.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.244444, 0.525926, 0.777778, 1 )
colors = PoolColorArray( 0.654902, 0.839216, 0.92549, 1, 0, 0.32549, 0.85098, 1, 0.960784, 0.486275, 0.00392157, 1, 0.262745, 0.203922, 0.152941, 1, 0.65098, 0.827451, 0.913725, 1 )

[sub_resource type="GradientTexture" id=2]
resource_local_to_scene = true
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.113924, 0.682955 ), 0.0, 0.0, 0, 0, Vector2( 0.246835, 0.993182 ), 0.0, 0.0, 0, 0, Vector2( 0.360759, 0.673864 ), 0.0, 0.0, 0, 0, Vector2( 0.493671, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.601266, 0.682955 ), 0.0, 0.0, 0, 0, Vector2( 0.746835, 1 ), -0.0807954, -0.0807954, 0, 0, Vector2( 0.879747, 0.673864 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
resource_local_to_scene = true
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="CircleShape2D" id=6]
radius = 18.563

[sub_resource type="CircleShape2D" id=7]
radius = 241.938

[sub_resource type="CircleShape2D" id=8]
radius = 4.51876

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 10 )
color = Color( 0.968627, 0.541176, 0.00392157, 1 )

[sub_resource type="CircleShape2D" id=12]
radius = 4.51876

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 14 )
color = Color( 0, 0.317647, 0.843137, 1 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 14 )
color = Color( 0.584314, 0.796078, 0.878431, 1 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 14 )
color = Color( 0.172549, 0.117647, 0.12549, 1 )

[sub_resource type="ParticlesMaterial" id=18]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.244444, 0.525926, 0.777778, 1 )
colors = PoolColorArray( 0.654902, 0.839216, 0.92549, 1, 0, 0.32549, 0.85098, 1, 0.960784, 0.486275, 0.00392157, 1, 0.262745, 0.203922, 0.152941, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=21]
resource_name = "Die"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:process_material:scale_curve:curve")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 3 ), SubResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2.0, 3.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:process_material:emission_sphere_radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:explosiveness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles2D:process_material:radial_accel")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 50.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Particles2D:process_material:color_ramp:gradient")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 1 ), SubResource( 20 ) ]
}

[node name="MageBoss" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 400
lifetime = 2.0
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Wzrok" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wzrok"]
position = Vector2( -0.117981, 4.44547 )
shape = SubResource( 7 )

[node name="WaterFireCenter" type="Node2D" parent="."]

[node name="Fireball" type="Area2D" parent="WaterFireCenter"]
position = Vector2( -40, 0 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterFireCenter/Fireball"]
shape = SubResource( 8 )

[node name="Particles2D2" type="Particles2D" parent="WaterFireCenter/Fireball"]
position = Vector2( -0.166847, 0.250281 )
amount = 10
lifetime = 0.2
local_coords = false
process_material = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="WaterFireCenter/Fireball"]
texture = ExtResource( 4 )

[node name="Waterball" type="Area2D" parent="WaterFireCenter"]
position = Vector2( 40, 0 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterFireCenter/Waterball"]
shape = SubResource( 12 )

[node name="Particles2D3" type="Particles2D" parent="WaterFireCenter/Waterball"]
amount = 10
lifetime = 0.2
local_coords = false
process_material = SubResource( 15 )

[node name="Sprite" type="Sprite" parent="WaterFireCenter/Waterball"]
texture = ExtResource( 5 )

[node name="EarthWindCenter" type="Node2D" parent="."]

[node name="WindBall" type="Area2D" parent="EarthWindCenter"]
position = Vector2( 0, -60 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EarthWindCenter/WindBall"]
shape = SubResource( 12 )

[node name="Particles2D2" type="Particles2D" parent="EarthWindCenter/WindBall"]
amount = 10
lifetime = 0.2
local_coords = false
process_material = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EarthWindCenter/WindBall"]
texture = ExtResource( 6 )

[node name="EarthBall" type="Area2D" parent="EarthWindCenter"]
position = Vector2( 0, 60 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EarthWindCenter/EarthBall"]
shape = SubResource( 12 )

[node name="Particles2D2" type="Particles2D" parent="EarthWindCenter/EarthBall"]
position = Vector2( -0.166847, 0.250282 )
amount = 10
lifetime = 0.2
local_coords = false
process_material = SubResource( 17 )

[node name="Sprite" type="Sprite" parent="EarthWindCenter/EarthBall"]
texture = ExtResource( 7 )

[node name="WaterFireTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="EarthWindTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ShieldCenter" type="Node2D" parent="."]

[node name="Shield" type="Particles2D" parent="ShieldCenter"]
position = Vector2( -20, 0 )
emitting = false
amount = 30
lifetime = 0.2
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 4 )

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 21 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="body_entered" from="Wzrok" to="." method="_on_Wzrok_body_entered"]
[connection signal="body_exited" from="Wzrok" to="." method="_on_Wzrok_body_exited"]
[connection signal="body_entered" from="WaterFireCenter/Fireball" to="." method="_on_Fireball_body_entered"]
[connection signal="body_entered" from="WaterFireCenter/Waterball" to="." method="_on_Waterball_body_entered"]
[connection signal="body_entered" from="EarthWindCenter/WindBall" to="." method="_on_WindBall_body_entered"]
[connection signal="body_entered" from="EarthWindCenter/EarthBall" to="." method="_on_EarthBall_body_entered"]
[connection signal="timeout" from="WaterFireTimer" to="." method="_on_WaterFireTimer_timeout"]
[connection signal="timeout" from="EarthWindTimer" to="." method="_on_EarthWindTimer_timeout"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_PhaseTimer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
